<!doctype html>
<html lang="en">
<head>
  <title>Elevator Lab Challenge</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="Elevator Lab Challenge">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <style>
    .Select.rselect {
      margin-bottom: 20px;
    }
    .rselect .Select-control {
      border: 1px solid rgb(176, 186, 197);
      background-color: rgb(255, 255, 255);
      color: rgb(128, 145, 165) !important;
      height: 52px;
      &:focus {
        outline: none;
       }
    }

    .Select-control > :last-child {
      padding-right: 22px!important;
    }

    .rselect.Select--single > .Select-control .Select-value, .Select-value-label, .Select-placeholder {
      color: rgb(128, 145, 165) !important;
      line-height: 52px!important;
      font-size: 14px;
      font-family: 'Helvetica Neue', sans-serif;
      font-weight: 400;
    }

    .rselect .Select-input {
      width: 100%;
      color: rgb(128, 145, 165) !important;
      line-height: 52px !important;
      font-size: 14px;
      font-family: 'Helvetica Neue', sans-serif;
      font-weight: 400;
    }

    .rselect.is-pseudo-focused .Select-control{
      outline: none!important;
    }

    .Select.rselect.is-focused:not(.is-open) > .Select-control {
      border-color: rgb(176, 186, 197)!important;
      box-shadow: none!important;
    }
    .ant-upload {
      width: 100%;
    }

    .ant-upload .ant-btn {
      margin-bottom: 20px;
      text-align: left;
      display: block;
      width: 100%;
      padding: 0 12px;
      height: 52px;
      border-radius: 4px;
      border: 1px solid rgb(176, 186, 197);
      background-color: rgb(255, 255, 255);
      color: rgb(128, 145, 165);
      font-family: "Helvetica Neue", sans-serif;
      font-weight: 400;
      font-size: 14px;
    }

    .ant-upload .ant-btn:hover, .ant-upload .ant-btn:focus {
      border-color: rgb(176, 186, 197);
      color: rgb(128, 145, 165);
    }

    .ant-upload-list-item.ant-upload-list-item-done {
      margin-bottom: 20px;
    }
    /*.ant-upload-list.ant-upload-list-text {*/
      /*margin-bottom: 20px;*/
    /*}*/
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>
